<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDG - LogIn</title>
</head>
<style>
    body {
        background-color: white;
    }

    #headone {
        text-align: center;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }

    div {
        background-color: hsl(60, 12%, 80%);
        border-radius: 20px;
    }

    .logbox {
        border-radius: 25px;
        border: 3px, solid;
        background-color: rgb(216, 255, 255);
        margin: 5px;
        text-align: left;
        display: block;
        padding-right: 40vw;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40vw;
    }

    .logbox:hover {
        border-bottom: 2px solid rgb(83, 83, 83);
        background-color: rgb(190, 230, 230);
    }

    .buttonlog {
        margin: 15px;
        padding: 7px;
        border-radius: 20px;
        border: 2px, solid;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(167, 167, 222);
        cursor: pointer;
    }

    .buttonlog:hover {
        background-color: rgb(57, 89, 149);
    }

    #buttonlogundohp {
        border-radius: 20px;
        background-color: aqua;
        cursor: pointer;
    }
</style>

<body>
    <div>
        <h1 id="headone">Login @ WDG</h1>
    </div>
    <center>
        <form>
            <input type="text" class="logbox" id="lb1" placeholder="Type your username here" minlength="4"
                maxlength="15" required>
            <br>
            <input type="password" class="logbox" id="lb2" placeholder="Type your password here" minlength="4"
                maxlength="15" required>
            <input type="submit" class="buttonlog">
            <input type="reset" class="buttonlog">
        </form>
        <a href="hpprototype.html" target="_blank"><button id="buttonlogundohp"> Redirect to homepage</button></a>
        <h1>LOGIN WEBPAGE UNDER MAINTAINENCE / INCONVENIENCE REGRETTED</h1>
    </center>
</body>

</html>
